<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>prepor.ru</title>
  <style type="text/css" media="all"> @import url(css/reset.css); @import url(css/generic.css); </style>
  <!-- <style type="text/css" media="screen,projection"> @import url(css/plugs/negative.css); </style> -->
  <style type="text/css" media="print"> 
  @import url(css/print.css) print; 


  </style>
  <!--[if IE]>
  <style type="text/css" media="all"> @import url(css/ie.css); </style>
  <![endif]-->
  <style type="text/css">
    body {
	background-color: #666666;
}
  .title {
	font-size: 5em;
	color: #ffffff;
	margin: 10px;
	
}
  .category {
	font-size: 2em;
	color: #DB4105;
}
  .meta {
	color: #FFFFFF;
	
	text-align: center;
}
	.meta a {
		color:#FFFFFF
	}
  .headline {
color: #FFFFFF;
background-color: #444444;
left:0pt;
position:fixed;
top:0pt;
width:100%;
z-index:2;
padding-bottom: 3px;
padding-left: 10px;
}
  .headline a {
		color:#FFFFFF;

	}
  .postdate {color: #999999;

  }
  </style>
</head>

<body>
<div class="headline"><a href="1">prepor.ru</a> | <a href="1">/lytdybr</a> | <a href="1">/tech</a> | <a href="1">/photos</a> | <a href="1">архив</a></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: 40px">
  <tr>
    <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="5" bordercolor="#000000" bgcolor="#FFFFFF">
      <tr>
        <td colspan="4">
          <p><a href="1" class="category">Как просунуть руку в розетку</a> <img src="feed-icon-14x14.png" width="14" height="14" /></p>
            <div class="postdate">28 марта 2008</div>
          <p>Эта часть может быть интересна мне, родным, друзьям и сочувствующим. А может быть никому не интересна.</p>
          <p><a href="1">25.07.2008 Как просунуть руку в розетку &gt;&gt;</a></p>
          <p><a href="1">23.07.2008 Занимательная история о том как я купаться ходил&gt;&gt;</a></p>        
          <p class="category">tech</p>
          <p>Ключевые слова: Ruby и RoR. Ну а еще я люблю маки.</p>
          <p><a href="1">25.07.2008 Как просунуть руку в розетку &gt;&gt;</a></p>
          <p><a href="1">23.07.2008 Занимательная история о том как я купаться ходил&gt;&gt;</a></p>
          <p><a href="1"><span class="category">photos</span></a>  <img src="feed-icon-14x14.png" width="14" height="14" /></p>
          <p>Претендующие на художественность фотки. Типа таких:</p>
          <p><a href="1" class="category">Как просунуть руку в розетку</a> <img src="feed-icon-14x14.png" width="14" height="14" /></p>
          <p>Эта часть может быть интересна мне, родным, друзьям и сочувствующим. А может быть никому не интересна.</p>
          <p>&nbsp;</p></td>
        <td>&nbsp;</td>
      </tr>
      
      
    </table></td>
  </tr>
  <tr>
    <td>
      <div class="meta">
        <div align="right">
          <table width="40%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><br />
                <a href="1"><img src="feed-icon-14x14.png" width="14" height="14" /></a> <a href="1">всего сайта</a><br />
                <a href="1"><img src="feed-icon-14x14.png" width="14" height="14" /></a> <a href="1">этой категории</a><br />
Автор: <a href="1">Андрей Руденко</a> <br />
Движок: <a href="1">WordPress</a></td>
            </tr>
          </table>
          <br />
        </div>
      </div></td>
  </tr>
</table>
</body>
</html>
